[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
user = root

[program:nginx]
command=/usr/sbin/nginx
priority = 990
user = root
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:php-fpm7.0]
command = /usr/sbin/php-fpm7.0 -F
priority = 999
username=root
autostart=false
redirect_stderr=true
exitcodes=0
